<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="header1">
      <div class="contact">
        <div class="contact-num">
          <img
            src="./images/phone.png"
            alt="phone"
            class="img-group1"
            id="contactimg"
          />
          <p>Call us: +84 905 1 00 25</p>
        </div>
        <div class="contact-num">
          <img
            src="./images/email.png"
            alt="email"
            class="img-group1"
            id="contactimg"
          />
          <p>Email us: themesflat@gmail.com</p>
        </div>
      </div>
      <div class="signs">
        <a href="#"
          ><img src="./images/twitter.png" alt="twitter" class="img-group1"
        /></a>
        <a href="#"
          ><img src="./images/facebook.png" alt="facebook" class="img-group1"
        /></a>
        <a href="#"
          ><img
            src="./images/google-plus.png"
            alt="google-plus"
            class="img-group1"
        /></a>
        <a href="#">
          <img
            src="./images/pinterest.png"
            alt="google-plus"
            class="img-group1"
          />
        </a>
      </div>
    </div>

    <div class="Container">
      <div>
        <img src="./images/logo.png" />
      </div>
      <div class="Container-ham">
        <div class="nav-links">
          <input type="checkbox" id="menu-toggle" />
          <label for="menu-toggle" class="menu-icon">&#9776;</label>
          <nav class="menu">
            <ul class="links">
              <li><a href="#">HOME</a></li>
              <li><a href="#">ABOUT</a></li>
              <li><a href="#">SERVICES</a></li>
              <li><a href="#">WORK</a></li>
              <li><a href="#">CONTACT US</a></li>
              <li><a href="#">JOURNAL</a></li>
              <li><a href="#">ELEMENT</a></li>
            </ul>
          </nav>
        </div>
      </div>
    </div>

    <div class="Container10">
      <div>
        <img src="./images/logo.png" />
      </div>
      <div class="Container-ham">
        <div class="nav-links">
          <nav class="menu">
            <ul class="links">
              <li><a href="#">HOME</a></li>
              <li><a href="#">ABOUT</a></li>
              <li><a href="#">SERVICES</a></li>
              <li><a href="#">WORK</a></li>
              <li><a href="#">CONTACT US</a></li>
              <li><a href="#">JOURNAL</a></li>
              <li><a href="#">ELEMENT</a></li>
            </ul>
          </nav>
          <div class="vertical-line"></div>
          <input type="checkbox" id="menu-toggle" />
          <label for="menu-toggle" class="menu-icon">&#9776;</label>
        </div>
      </div>
    </div>

    <div class="Container2">
      <img src="./images/2.jpg" id="img1" />
      <div class="Container2-text">
        <h1>Our global is satisfy <br />you</h1>
        <p>
          Working together to achieve our client's goals isn't just<br />
          wishful thinking
        </p>
        <div class="Container2-btn">
          <button class="btn read">READ MORE ></button>
          <button class="btn contact1">CONTACT US ></button>
        </div>
      </div>
    </div>

    <div class="Container3">
      <div>
        <img src="./images/settings.png" alt="modern" class="detailImgs" />
        <h3>Modern Design</h3>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer
          lacinia metus quis velit rutrum dictum.
        </p>
      </div>
      <div>
        <img src="./images/gear.png" alt="management" class="detailImgs" />
        <h3>Construction Management</h3>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer
          lacinia metus quis velit rutrum dictum.
        </p>
      </div>
      <div>
        <img src="./images/modernization.png" alt="idea" class="detailImgs" />
        <h3>General Contractor</h3>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer
          lacinia metus quis velit rutrum dictum.
        </p>
      </div>
    </div>

    <div class="Container4">
      <img src="./images/man.png" id="man"/>
      <div class="Container4-text">
        <h1>WELCOME TO <span id="arch">ARCH</span> COMPANY</h1>
        <div class="options">
          <div class="option-class">
            <!-- <div class="option-image">
              <img src="./images//email.png"/>
            </div> -->
            <div class="option-para">
              <h3>EASY SETUP</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            </div>
          </div>
          <div class="option-class">
            <!-- <img src="./images/arrows.png" id="option1" /> -->
            <div class="option-para">
              <h3>ITS BEAUTIFUL</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            </div>
          </div>
          <div class="option-class">
            <!-- <img src="./images/arrows.png" id="option1" /> -->
            <div class="option-para">
              <h3>MODERN DESIGN</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="Container5">
      <h1>FROM THE BLOG</h1>
      <div class="Container5-video">
        <div class="Container5-videos1">
          <div class="post-space-div"></div>
          <div>
            <h3>Seven weeks working 'pro bono with a charity'</h3>
            <p>In your life you have many times facing financil issues.</p>
            <p><a href="#" id="continue">Continue Reading ></a></p>
          </div>
        </div>
        <div class="Container5-videos1">
          <div class="post-space-div"></div>
          <div>
            <h3>Seven weeks working 'pro bono with a charity'</h3>
            <p>In your life you have many times facing financial issues.</p>
            <p><a href="#" id="continue">Continue Reading ></a></p>
          </div>
        </div>
      </div>
    </div>
    <div class="Container6">
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec pharetra,
        nisl quis vulputate lacinia, nunc orci molestie lorem, a bibendum lacus
        metus eu ante. Proin sit amet ipsum vitae ante auctor molestie quis sit
        amet lorem. Nullam pellentesque nulla odio. Aliquam ut urna eget felis
        venenatis posuere. Vivamu
      </p>
      <h3>Maria Smith</h3>
      <h6>Marketing</h6>
      <div class="Container6-arrows">
        <button>
          <img src="./images/arrows.png" style="transform: scaleX(-1)" />
        </button>
        <button><img src="./images/arrows.png" /></button>
      </div>
    </div>
    <div class="Container7">
      <div class="Container7-text">
        <h1>Need More Information?</h1>
        <p>
          We can call you and help with your problem, just leave us your phone
          number.
        </p>
      </div>
      <div class="subscribe-container">
        <input type="email" placeholder="Enter your email.." />
        <button class="btn subscribe">SUBSCRIBE</button>
      </div>
    </div>
    <div class="Container8">
      <div>
        <h1>ABOUT US</h1>
        <p class="Container8-para">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec
          pharetra, nisl quis vulputate lacinia, nunc orci molestie lorem, a
          bibendum lacus metus eu ante.
        </p>
        <div>
          <div class="Container8-images">
            <img src="./images/circle.png" class="img-group1" />
            <p class="Container8-para">
              95 AMphithetre, <br />
              London WC1n
            </p>
          </div>
          <div class="Container8-images">
            <img src="./images/phone.png" class="img-group1" />
            <p class="Container8-para">+44 900 468 11</p>
          </div>
          <div class="Container8-images">
            <img src="./images/email.png" class="img-group1" />
            <p class="Container8-para">contact@arch.com</p>
          </div>
        </div>
      </div>
      <div>
        <h1>RECENT POSTS</h1>
        <div>
          <div class="Container8-posts">
            <div class="image-div"></div>
            <div>
              <h2>Within the construction</h2>
              <p class="Container8-para1">By Admin/02 March 2016</p>
              <p class="Container8-para">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit
              </p>
            </div>
          </div>
          <div class="Container8-posts">
            <div class="image-div"></div>
            <div>
              <h2>Prepare a room painting</h2>
              <p class="Container8-para1">By Admin/02 March 2016</p>
              <p class="Container8-para">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit
              </p>
            </div>
          </div>
        </div>
      </div>
      <div>
        <h1>TWITTER</h1>
        <div>
          <div class="Container8-twitter">
            <img src="./images/twitter.png" class="img-group1" />
            <p class="Container8-para" id="Container8-paraid">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec
              pharetra,
            </p>
          </div>
          <div class="Container8-twitter">
            <img src="./images/twitter.png" class="img-group1" />
            <p class="Container8-para">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec
              pharetra,
            </p>
          </div>
        </div>
      </div>
      <div>
        <h1>INSTAGRAM</h1>
        <div class="instagram-div" id="instagram-div1">
          <div class="image-div2"></div>
          <div class="image-div2"></div>
          <div class="image-div2"></div>
        </div>
        <div class="instagram-div" id="instagram-div2">
          <div class="image-div2"></div>
          <div class="image-div2"></div>
          <div class="image-div2"></div>
        </div>
      </div>
    </div>
    <div class="Container9">
      <footer>Copyright Themeflat 2016. All Rights reserved.</footer>
    </div>
  </body>
</html>
